{
  "name": "privacy-scanner-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "clean": "expo prebuild --clean --platform android",
    "lint": "expo lint",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.0",
    "expo-font": "~13.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "~4.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.9",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "tar": "7.5.13",
    "ajv": "8.18.0",
    "@xmldom/xmldom": "0.8.12"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  }
}
